NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SecLdDOF4h5CF1S9c0YukjoHnwGt8EKSdRRTkGlrzUnshVOLQLtoLOdvVaUhLAoMVAsZVEvQvJSlazAnH4DDd6u00NmUUdauh
STRIPE_SECRET_KEY=sk_test_51SecLdDOF4h5CF1SdmEp8u1Wm8X5CgmLnwFnxCyVZrexSQ1EUOHF3EjAg2Fo4RjsvHxBzf0BT32qrpvalz8kaOku00CB9SZ6sU
